﻿[COLOR yellow][B]V1.3.4[/B]
 - Fixed Live 
 - Real Debird Is Now Default to use torrents.
 - If you donty use real Debrid Please turn it off in settings.
 - Also Turn Off Torrents.

[COLOR yellow][B]V1.3.3[/B]
 - Real Debird Set As Default You can turn it of in Settings.
 - Every Scraper Has Been Gone Through and removed Or Updated.
 - Cache Error Code Fixed

[COLOR yellow][B]V1.3.1[/B]
 - Torrent Player Set As Default
 - Updated some RD sources

[COLOR yellow][B]V1.2.9[/B]
 - Updated Jen Plugins
 - Turned Trailer Funtion back on

[COLOR yellow][B]V1.2.8[/B]
 -Dabs redid default.py
 -Fixed Live TV
 -Fixed settings.xml
 
[COLOR yellow][B]V1.2.7[/B]
 - New addon based on Destiny 1.2.7

